<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    <title>大正堂SAMPLE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          メニュー1
        </a>
  
        <a class="navbar-item">
          メニュー2
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            メニュー3
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              小見出し1
            </a>
            <a class="navbar-item">
              小見出し2
            </a>
            <a class="navbar-item">
              小見出し3
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              小見出し4
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
<!-- 1. ヘッダ -->



<!-- heroコンポーネント -->
<!-- <section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        heroを使ったタイトル
      </h1>
      <h2 class="subtitle is-6">
        ヘッダは他に「navber」があるよ
      </h2>
    </div>
  </div>
</section> -->

<!-- 2. 本文 -->
<section class="section">
	<div class="container">
	  セクションとコンテナに囲まれた本文です。
    <div class="columns">
      <div class="column is-primary">
        <p class="is-primary">First column</p>
      </div>
      <div class="column">
        Second column
      </div>
      <div class="column">
        Third column
      </div>
      <div class="column">
        Fourth column
      </div>
    </div>
    <input type="text" class="input mb-5">
    <button class="button is-primary is-fullwidth">ログイン</button>
  <div>
</section>


<!-- 3. フッタ -->
<!-- footerコンポーネント -->
<footer class="footer">
  <div class="content has-text-centered">
    <p>fooder</p>
  </div>
</footer>

</body>
</html>