<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    <title>大正堂SAMPLE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>




<section class="section login">
    <p>IDを入力してください</p>
    <label><input type="text" class="input"></label>
    <p>パスワードを入力してください</p>
    <label><input type="text" class="input"></label>
    <div class="login__buttonWrap">
      <button class="login__submit">ログイン</button>
      <button class="login__close">閉じる</button>
    </div>
</section>



</body>
</html>